# DB
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# 登录后跳转的url，希望以 /app 为前缀
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
# 登出后的url，强制以 /onboarding 开头
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# arcjet
ARCJET_KEY=

# HUME API Keys
HUME_API_KEY=
HUME_SECRET_KEY=
NEXT_PUBLIC_HUME_CONFIG_ID=

# GEMINI API KEY
GEMINI_API_KEY=your_gemini_api_key